*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
:root{
    --Darkcyan: hsl(185, 75%, 39%);
    --Verydarkdesaturatedblue: hsl(229, 23%, 23%);
    --Darkgrayishblue: hsl(227, 10%, 46%);
    --Darkgray: hsl(0, 0%, 59%);
}
.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;  
    background-color: var(--Darkcyan);
    position: relative;
    z-index: 0;

}
.top-bg{
    width: 800px;
    height: 800px;
    background-repeat:no-repeat;
    background-position: center;
    background-image:url(./images/bg-pattern-top.svg);
    background-size: contain;
    position: absolute;
    top: -40%;
    left: -15%;
    z-index: 1;
    overflow: hidden;
}
.bottom-bg{
    width: 800px;
    height: 800px;
    background-repeat:no-repeat;
    background-position: center;
    background-image:url(./images/bg-pattern-bottom.svg);
    background-size: contain;
    position: absolute;
    bottom: -60%;
    right: -15%;
    z-index: 1;
    overflow: hidden;
}

.cart{
    height: 50%;
    width: 350px;
    background-color: white;
    border-radius: 20px;
}
.cart-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 3fr 2fr;
}
.cart-bg{
    background-image: url(./images/bg-pattern-card.svg);
    border-radius:20px 20px 0 0 ;
}
.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.avatar{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    top: -35%;
    border: 5px solid white;
}
.description > h3{
    margin-top: 60px;
}
.description > h4{
    margin-top: 10px;
    opacity: 70%;
}
.age{
    opacity: 70%;
}
.buttom{
    padding: 15px 30px 30px 30px;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--Verydarkdesaturatedblue);
}
.buttom-item > h3{
    font-weight: bolder;
    text-align: center;
}
.buttom-item > h5{
    font-weight: 200;
    margin-top: 5px;
}

@media (max-width : 500px){
    .main{
        width: auto;
        height: autp;
        z-index: 0;
    }
    .top-bg{
        width: 400px;
        height: 400px;
        top: -10%;
        left: -20%;
        z-index: 1;
    }
    .bottom-bg{
        width: 400px;
        height: 400px;
        bottom: -30%;
        right: -40%;
    }
    .cart{
        height: 50%;
        width: 80%;
        background-color: white;
        border-radius: 20px;
    }
    .cart-content{
        width: auto;
        height: auto;
    }
    .avatar{
        width: 80px;
        height: 80px;
        top: -25%;
    }
    .buttom{
        padding: 10px 40px 30px 40px;
        display: flex;
        justify-content: space-around;
        border-top: 1px solid var(--Verydarkdesaturatedblue);
    }
    .buttom-item > h3{
        font-weight: bolder;
        text-align: center;
    }
    .buttom-item > h5{
        font-weight: 200;
        margin-top: 5px;
    }
    
}