*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}
:root{ 
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
    --LightCyan:rgb(74,190,189);
    --padding:40px;
}
.container{
    display: flex;
    align-items: center;
    justify-content:center ;
    background-color:var(--LightGray);
    width: 100wh;
    height: 100vh;
}
.inner-container{
    width: 650px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:50% 50% ;
}
.item:nth-of-type(1){
    grid-column: 1/3;
    border-radius: 10px 10px 0 0  ;
}
.item:nth-of-type(2){
    border-radius: 0 0 0 10px  ;
}
.item:nth-of-type(3){
    border-radius: 0 0 10px 0  ;
}
.top{
    background-color: white;
}
.buttom-left{
    background-color: var(--Cyan);
}

.buttom-right{
    background-color: var(--LightCyan);
}
.top-content{
    padding: var(--padding);
}

.top-content > h3{
    color: var(--Cyan);
    font-size: 1.7em;
}

.top-content > h4{
    color: var(--BrightYellow);
    margin-top: 20px;
    font-size: 1.3em;
}
.top-content > p{
    margin-top: 20px;
    font-size: 1.1em;
    opacity: 40%;
}
.inner-left{
    padding: var(--padding);
    color: white;
}
.inner-left >h3{
    letter-spacing: 1.5px;
}
.money{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.money>h3{
    font-size: 1.5em;
}
.money>h4{
   opacity: 55%;
   display: flex;
   align-items: center;
}
.inner-left > p{
    margin-top: 20px;
}
.button{
    width: 100%;
    height: 45px;
    margin-top: 20px;
    background-color: var(--BrightYellow);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.inner-right{
    padding: var(--padding);
    color: white;
}
ul{
    list-style: none;
    margin-top: 20px;
    opacity: 60%;
}

@media only screen and (max-width: 500px) {
    .container{
        width: auto;
        height: auto;
        /* overflow: hidden; */
    }
    .inner-container{
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .item:nth-of-type(1){
        grid-column: 1/1;
        border-radius: 10px 10px 0 0  ;
    }
    .item:nth-of-type(2){
        border-radius: 0 0 0 0 ;
    }
    .item:nth-of-type(3){
        border-radius: 0 0 10px 0  ;   
    }
}