:root{
 --Paleblue: hsl(225, 100%, 94%);
--Brightblue: hsl(245, 75%, 52%);
--Verypaleblue: hsl(225, 100%, 98%);
--Desaturatedblue: hsl(224, 23%, 55%);
--Darkblue: hsl(223, 47%, 23%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

.main{
    height: 100vh;
    width: 100vw;
    background-color: var(--Paleblue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.item{
    width: 400px;
    height: 80%;
    background-color: white;
    border-radius: 15px
}
.image > img{
    border-radius: 15px 15px 0 0 ;
    width: 100%;
}
.top{
    text-align: center;
}
.top > h2{
    font-size: x-large;
}
.context > h2{
    font-size: 1.6em;
}
.context > p{
    margin-top: 10px;
}
.context{
    padding: 30px;
}
.main-plan{
    border-radius: 20px;
    height: auto;
    margin-top: 15px;
    padding: 20px;
    display: grid;
    grid-template-columns: 60% 1fr;
    background-color: rgb(248, 249, 254);
}
.plan-item{
    width: 100%;
}
.music > img{
    border-radius: 50%;
}
.plan-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.plan-name{
    color:black;
    font-weight:bolder;
    opacity: 100%;
}
.price{
    margin-top: 5px;
    opacity: 50%;
} 
.left{
    display: flex;
    justify-content: space-evenly;
}
a{
    color: blue;
    font-weight:bold;
}
a:hover{
    text-decoration: none;
}
.plan-item:nth-child(2){
    align-self: center;
    justify-self: flex-end;
}
.link{
    width: max-content;
    margin-right: 5px;
}
.link:hover{
    opacity: 60%;
}

.button{
    margin-top: 30px;
    width: 100%;
    height: 50px;
    background-color: var(--Brightblue);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: white;
}
.button:hover{
    opacity: 60%;
}
.cancel{
    margin-top: 20px;
    text-align: center;
    font-size: larger;
    opacity: 70%;
}
.cancel:hover{
    opacity: 100%;
}

@media (max-width:500px){
    .item{
        width: 80%;
        height: auto;
        background-color: white;
        border-radius: 15px
    }
    .main-plan{
        padding: 12px;
    }
    .plan-desc{
        padding-left:10px ;
    }
}